# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGL_Tutorial_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/fx/openGL/2_gl_organized/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target openGL_Tutorial_0


#############################################
# Order-only phony target for openGL_Tutorial_0

build cmake_object_order_depends_target_openGL_Tutorial_0: phony || CMakeFiles/openGL_Tutorial_0.dir

build CMakeFiles/openGL_Tutorial_0.dir/main.cpp.o: CXX_COMPILER__openGL_Tutorial_0_Debug /home/user/fx/openGL/2_gl_organized/main.cpp || cmake_object_order_depends_target_openGL_Tutorial_0
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/openGL_Tutorial_0.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/user/fx/localLibs/include
  OBJECT_DIR = CMakeFiles/openGL_Tutorial_0.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_Tutorial_0.dir

build CMakeFiles/openGL_Tutorial_0.dir/glad.c.o: C_COMPILER__openGL_Tutorial_0_Debug /home/user/fx/openGL/2_gl_organized/glad.c || cmake_object_order_depends_target_openGL_Tutorial_0
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/openGL_Tutorial_0.dir/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/user/fx/localLibs/include
  OBJECT_DIR = CMakeFiles/openGL_Tutorial_0.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_Tutorial_0.dir

build CMakeFiles/openGL_Tutorial_0.dir/Shader.cpp.o: CXX_COMPILER__openGL_Tutorial_0_Debug /home/user/fx/openGL/2_gl_organized/Shader.cpp || cmake_object_order_depends_target_openGL_Tutorial_0
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/openGL_Tutorial_0.dir/Shader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/user/fx/localLibs/include
  OBJECT_DIR = CMakeFiles/openGL_Tutorial_0.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_Tutorial_0.dir

build CMakeFiles/openGL_Tutorial_0.dir/Vao.cpp.o: CXX_COMPILER__openGL_Tutorial_0_Debug /home/user/fx/openGL/2_gl_organized/Vao.cpp || cmake_object_order_depends_target_openGL_Tutorial_0
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/openGL_Tutorial_0.dir/Vao.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/user/fx/localLibs/include
  OBJECT_DIR = CMakeFiles/openGL_Tutorial_0.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_Tutorial_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target openGL_Tutorial_0


#############################################
# Link the executable openGL_Tutorial_0

build openGL_Tutorial_0: CXX_EXECUTABLE_LINKER__openGL_Tutorial_0_Debug CMakeFiles/openGL_Tutorial_0.dir/main.cpp.o CMakeFiles/openGL_Tutorial_0.dir/glad.c.o CMakeFiles/openGL_Tutorial_0.dir/Shader.cpp.o CMakeFiles/openGL_Tutorial_0.dir/Vao.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.2  -ldl  -lstdc++fs
  OBJECT_DIR = CMakeFiles/openGL_Tutorial_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = openGL_Tutorial_0
  TARGET_PDB = openGL_Tutorial_0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/fx/openGL/2_gl_organized/Debug && /home/user/fx/localLibs/bin/cmake-gui -S/home/user/fx/openGL/2_gl_organized -B/home/user/fx/openGL/2_gl_organized/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/fx/openGL/2_gl_organized/Debug && /home/user/fx/localLibs/bin/cmake --regenerate-during-build -S/home/user/fx/openGL/2_gl_organized -B/home/user/fx/openGL/2_gl_organized/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/fx/openGL/2_gl_organized/Debug

build all: phony openGL_Tutorial_0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeFindCodeBlocks.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/FindOpenGL.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/ProcessorCount.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeFindCodeBlocks.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/FindOpenGL.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/Linux.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/user/fx/localLibs/share/cmake-3.22/Modules/ProcessorCount.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
